<circuit noLinAcc="5" reactStep="50" type="simulide_0.1" animate="1" noLinStep="10" speed="1000000">
 
Resistor-100: 
<item valLabely="6" x="-340" Show_res="true" labelrot="0" rotation="0" labely="-20" objectName="Resistor-100" hflip="1" valLabRot="0" vflip="1" y="-196" valLabelx="-16" id="Resistor-7" Show_id="false" Unit=" Ω" Resistance="15" itemtype="Resistor" labelx="-12"/>
 
Resistor-97: 
<item valLabely="6" x="-340" Show_res="true" labelrot="0" rotation="0" labely="-20" objectName="Resistor-97" hflip="1" valLabRot="0" vflip="1" y="-204" valLabelx="-16" id="Resistor-7" Show_id="false" Unit=" Ω" Resistance="15" itemtype="Resistor" labelx="-12"/>
 
Resistor-96: 
<item valLabely="6" x="-340" Show_res="true" labelrot="0" rotation="0" labely="-20" objectName="Resistor-96" hflip="1" valLabRot="0" vflip="1" y="-212" valLabelx="-16" id="Resistor-7" Show_id="false" Unit=" Ω" Resistance="15" itemtype="Resistor" labelx="-12"/>
 
Resistor-38: 
<item valLabely="6" x="-372" Show_res="true" labelrot="0" rotation="90" labely="-20" objectName="Resistor-38" hflip="1" valLabRot="0" vflip="1" y="-324" valLabelx="-16" id="Resistor-7" Show_id="false" Unit=" Ω" Resistance="15" itemtype="Resistor" labelx="-12"/>
 
Resistor-35: 
<item valLabely="6" x="-364" Show_res="true" labelrot="0" rotation="90" labely="-20" objectName="Resistor-35" hflip="1" valLabRot="0" vflip="1" y="-332" valLabelx="-16" id="Resistor-7" Show_id="false" Unit=" Ω" Resistance="15" itemtype="Resistor" labelx="-12"/>
 
Resistor-32: 
<item valLabely="6" x="-356" Show_res="true" labelrot="0" rotation="90" labely="-20" objectName="Resistor-32" hflip="1" valLabRot="0" vflip="1" y="-340" valLabelx="-16" id="Resistor-7" Show_id="false" Unit=" Ω" Resistance="15" itemtype="Resistor" labelx="-12"/>
 
LedMatrix-7: 
<item valLabely="0" x="-300" labelrot="0" rotation="0" labely="-24" objectName="LedMatrix-7" hflip="1" valLabRot="0" vflip="1" Color="0" y="-212" valLabelx="0" id="LedMatrix-46" Cols="3" Show_id="false" Resistance="0.6" Rows="3" Vertical_Pins="false" Threshold="2.4" itemtype="LedMatrix" MaxCurrent="0.02" labelx="-16"/>
 
LedMatrix-6: 
<item valLabely="0" x="-332" labelrot="0" rotation="0" labely="-24" objectName="LedMatrix-6" hflip="1" valLabRot="0" vflip="1" Color="0" y="-388" valLabelx="0" id="LedMatrix-45" Cols="4" Show_id="false" Resistance="0.6" Rows="4" Vertical_Pins="false" Threshold="2.4" itemtype="LedMatrix" MaxCurrent="0.02" labelx="-16"/>
 
atmega324a-5: 
<item valLabely="0" Program="tp9.hex" x="-436" labelrot="0" rotation="0" labely="-35" objectName="atmega324a-5" hflip="1" valLabRot="0" vflip="1" y="-308" valLabelx="0" id="atmega324a-1" Mhz="8" Show_id="true" itemtype="AVR" Logic_Symbol="false" Ser_Port="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Ser_Monitor="false" labelx="-17"/>
 
Resistor-4: 
<item valLabely="6" x="-564" Show_res="true" labelrot="0" rotation="90" labely="-20" objectName="Resistor-4" hflip="1" valLabRot="0" vflip="1" y="-276" valLabelx="-16" id="Resistor-7" Show_id="false" Unit=" kΩ" Resistance="1.5" itemtype="Resistor" labelx="-12"/>
 
DelBicolore-3: 
<item objectName="DelBicolore-3" id="DelBicolore-49" itemtype="DelBicolore" labelrot="0" labelx="-16" valLabelx="0" valLabRot="0" rotation="90" vflip="1" x="-564" y="-340" valLabely="0" labely="-48" hflip="1" Show_id="false"/>
 
Resistor-1: 
<item valLabely="6" x="-348" Show_res="true" labelrot="0" rotation="90" labely="-20" objectName="Resistor-1" hflip="1" valLabRot="0" vflip="1" y="-348" valLabelx="-16" id="Resistor-7" Show_id="false" Unit=" Ω" Resistance="15" itemtype="Resistor" labelx="-12"/>
 
Connector-8: 
<item valLabely="0" pointList="-564,-292,-564,-324" x="-564" labelrot="0" rotation="0" labely="-24" objectName="Connector-8" hflip="1" valLabRot="0" vflip="1" y="-292" valLabelx="0" id="Connector-50" Show_id="false" enodeid="Circ_eNode-9" itemtype="Connector" startpinid="Resistor-4-lPin" endpinid="DelBicolore-3-rPin" labelx="-16"/>
 
Connector-40: 
<item valLabely="0" pointList="-380,-268,-372,-268,-372,-308" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-40" hflip="1" valLabRot="0" vflip="1" y="-268" valLabelx="0" id="Connector-40" Show_id="false" enodeid="enode-40" itemtype="Connector" startpinid="atmega324a-5-PA4" endpinid="Resistor-38-rPin" labelx="-16"/>
 
Connector-41: 
<item valLabely="0" pointList="-380,-260,-364,-260,-364,-316" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-41" hflip="1" valLabRot="0" vflip="1" y="-260" valLabelx="0" id="Connector-41" Show_id="false" enodeid="enode-41" itemtype="Connector" startpinid="atmega324a-5-PA5" endpinid="Resistor-35-rPin" labelx="-16"/>
 
Connector-42: 
<item valLabely="0" pointList="-380,-252,-356,-252,-356,-324" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-42" hflip="1" valLabRot="0" vflip="1" y="-252" valLabelx="0" id="Connector-42" Show_id="false" enodeid="enode-42" itemtype="Connector" startpinid="atmega324a-5-PA6" endpinid="Resistor-32-rPin" labelx="-16"/>
 
Connector-43: 
<item valLabely="0" pointList="-380,-244,-348,-244,-348,-332" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-43" hflip="1" valLabRot="0" vflip="1" y="-244" valLabelx="0" id="Connector-43" Show_id="false" enodeid="enode-43" itemtype="Connector" startpinid="atmega324a-5-PA7" endpinid="Resistor-1-rPin" labelx="-16"/>
 
Connector-45: 
<item valLabely="0" pointList="-356,-356,-356,-372,-348,-372" x="-356" labelrot="0" rotation="0" labely="-24" objectName="Connector-45" hflip="1" valLabRot="0" vflip="1" y="-356" valLabelx="0" id="Connector-45" Show_id="false" enodeid="enode-45" itemtype="Connector" startpinid="Resistor-32-lPin" endpinid="LedMatrix-6-pinRow2" labelx="-16"/>
 
Connector-46: 
<item valLabely="0" pointList="-364,-348,-364,-380,-348,-380" x="-364" labelrot="0" rotation="0" labely="-24" objectName="Connector-46" hflip="1" valLabRot="0" vflip="1" y="-348" valLabelx="0" id="Connector-46" Show_id="false" enodeid="enode-46" itemtype="Connector" startpinid="Resistor-35-lPin" endpinid="LedMatrix-6-pinRow1" labelx="-16"/>
 
Connector-47: 
<item valLabely="0" pointList="-372,-340,-372,-388,-348,-388" x="-372" labelrot="0" rotation="0" labely="-24" objectName="Connector-47" hflip="1" valLabRot="0" vflip="1" y="-340" valLabelx="0" id="Connector-47" Show_id="false" enodeid="enode-47" itemtype="Connector" startpinid="Resistor-38-lPin" endpinid="LedMatrix-6-pinRow0" labelx="-16"/>
 
Connector-82: 
<item valLabely="0" pointList="-348,-364,-348,-364" x="-348" labelrot="0" rotation="0" labely="-24" objectName="Connector-82" hflip="1" valLabRot="0" vflip="1" y="-364" valLabelx="0" id="Connector-82" Show_id="false" enodeid="enode-82" itemtype="Connector" startpinid="LedMatrix-6-pinRow3" endpinid="Resistor-1-lPin" labelx="-16"/>
 
Connector-83: 
<item valLabely="0" pointList="-380,-300,-332,-300,-332,-348" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-83" hflip="1" valLabRot="0" vflip="1" y="-300" valLabelx="0" id="Connector-83" Show_id="false" enodeid="enode-83" itemtype="Connector" startpinid="atmega324a-5-PA0" endpinid="LedMatrix-6-pinCol0" labelx="-16"/>
 
Connector-84: 
<item valLabely="0" pointList="-324,-348,-324,-292,-380,-292" x="-324" labelrot="0" rotation="0" labely="-24" objectName="Connector-84" hflip="1" valLabRot="0" vflip="1" y="-348" valLabelx="0" id="Connector-84" Show_id="false" enodeid="enode-84" itemtype="Connector" startpinid="LedMatrix-6-pinCol1" endpinid="atmega324a-5-PA1" labelx="-16"/>
 
Connector-85: 
<item valLabely="0" pointList="-380,-284,-316,-284,-316,-348" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-85" hflip="1" valLabRot="0" vflip="1" y="-284" valLabelx="0" id="Connector-85" Show_id="false" enodeid="enode-85" itemtype="Connector" startpinid="atmega324a-5-PA2" endpinid="LedMatrix-6-pinCol2" labelx="-16"/>
 
Connector-86: 
<item valLabely="0" pointList="-380,-276,-308,-276,-308,-348" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-86" hflip="1" valLabRot="0" vflip="1" y="-276" valLabelx="0" id="Connector-86" Show_id="false" enodeid="enode-86" itemtype="Connector" startpinid="atmega324a-5-PA3" endpinid="LedMatrix-6-pinCol3" labelx="-16"/>
 
Connector-87: 
<item valLabely="0" pointList="-380,-156,-300,-156,-300,-180" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-87" hflip="1" valLabRot="0" vflip="1" y="-156" valLabelx="0" id="Connector-87" Show_id="false" enodeid="enode-87" itemtype="Connector" startpinid="atmega324a-5-PC0" endpinid="LedMatrix-7-pinCol0" labelx="-16"/>
 
Connector-88: 
<item valLabely="0" pointList="-380,-164,-292,-164,-292,-180" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-88" hflip="1" valLabRot="0" vflip="1" y="-164" valLabelx="0" id="Connector-88" Show_id="false" enodeid="enode-88" itemtype="Connector" startpinid="atmega324a-5-PC1" endpinid="LedMatrix-7-pinCol1" labelx="-16"/>
 
Connector-89: 
<item valLabely="0" pointList="-380,-172,-284,-172,-284,-180" x="-380" labelrot="0" rotation="0" labely="-24" objectName="Connector-89" hflip="1" valLabRot="0" vflip="1" y="-172" valLabelx="0" id="Connector-89" Show_id="false" enodeid="enode-89" itemtype="Connector" startpinid="atmega324a-5-PC2" endpinid="LedMatrix-7-pinCol2" labelx="-16"/>
 
Connector-101: 
<item valLabely="0" pointList="-324,-212,-316,-212" x="-324" labelrot="0" rotation="0" labely="-24" objectName="Connector-101" hflip="1" valLabRot="0" vflip="1" y="-212" valLabelx="0" id="Connector-101" Show_id="false" enodeid="enode-101" itemtype="Connector" startpinid="Resistor-96-rPin" endpinid="LedMatrix-7-pinRow0" labelx="-16"/>
 
Connector-102: 
<item valLabely="0" pointList="-324,-204,-316,-204" x="-324" labelrot="0" rotation="0" labely="-24" objectName="Connector-102" hflip="1" valLabRot="0" vflip="1" y="-204" valLabelx="0" id="Connector-102" Show_id="false" enodeid="enode-102" itemtype="Connector" startpinid="Resistor-97-rPin" endpinid="LedMatrix-7-pinRow1" labelx="-16"/>
 
Connector-103: 
<item valLabely="0" pointList="-324,-196,-316,-196" x="-324" labelrot="0" rotation="0" labely="-24" objectName="Connector-103" hflip="1" valLabRot="0" vflip="1" y="-196" valLabelx="0" id="Connector-103" Show_id="false" enodeid="enode-103" itemtype="Connector" startpinid="Resistor-100-rPin" endpinid="LedMatrix-7-pinRow2" labelx="-16"/>
 
Connector-104: 
<item valLabely="0" pointList="-356,-212,-364,-212,-364,-180,-380,-180" x="-356" labelrot="0" rotation="0" labely="-24" objectName="Connector-104" hflip="1" valLabRot="0" vflip="1" y="-212" valLabelx="0" id="Connector-104" Show_id="false" enodeid="enode-104" itemtype="Connector" startpinid="Resistor-96-lPin" endpinid="atmega324a-5-PC3" labelx="-16"/>
 
Connector-105: 
<item valLabely="0" pointList="-356,-204,-372,-204,-372,-188,-380,-188" x="-356" labelrot="0" rotation="0" labely="-24" objectName="Connector-105" hflip="1" valLabRot="0" vflip="1" y="-204" valLabelx="0" id="Connector-105" Show_id="false" enodeid="enode-105" itemtype="Connector" startpinid="Resistor-97-lPin" endpinid="atmega324a-5-PC4" labelx="-16"/>
 
Connector-106: 
<item valLabely="0" pointList="-356,-196,-380,-196" x="-356" labelrot="0" rotation="0" labely="-24" objectName="Connector-106" hflip="1" valLabRot="0" vflip="1" y="-196" valLabelx="0" id="Connector-106" Show_id="false" enodeid="enode-106" itemtype="Connector" startpinid="Resistor-100-lPin" endpinid="atmega324a-5-PC5" labelx="-16"/>
 
PlotterWidget-30: 
<item visible="false" windowModified="false" focus="false" childrenRegion="" whatsThis="" MinVolt="-500" accessibleDescription="" mouseTracking="false" rect="" maximized="false" height="200" windowOpacity="1" minimumHeight="200" isActiveWindow="true" maximumSize="" maximumWidth="1000" cursor="" font="Sans Serif,9,-1,5,50,0,0,0,0,0,Regular" sizePolicy="" autoFillBackground="false" MaxVolt="500" minimized="false" inputMethodHints="0" acceptDrops="false" windowFilePath="" childrenRect="" accessibleName="" locale="" frameGeometry="" windowTitle="" windowModality="0" y="0" size="" sizeHint="" sizeIncrement="" fullScreen="false" baseSize="" layoutDirection="0" focusPolicy="0" width="200" tabletTracking="false" minimumSize="" statusTip="" Scale="1" objectName="PlotterWidget-30" palette="" styleSheet="" itemtype="Plotter" x="0" pos="" toolTipDuration="-1" windowIcon="" minimumSizeHint="" windowIconText="" modal="false" updatesEnabled="true" enabled="true" maximumHeight="200" normalGeometry="" toolTip="" Tracks="1" frameSize="" contextMenuPolicy="1" geometry="" minimumWidth="200"/>
 
SerialPortWidget-31: 
<item visible="false" windowModified="false" focus="false" childrenRegion="" whatsThis="" accessibleDescription="" mouseTracking="false" rect="" maximized="false" height="141" windowOpacity="1" minimumHeight="0" isActiveWindow="true" maximumSize="" maximumWidth="450" cursor="" font="Sans Serif,9,-1,5,50,0,0,0,0,0,Regular" sizePolicy="" autoFillBackground="false" minimized="false" inputMethodHints="0" acceptDrops="false" windowFilePath="" childrenRect="" SettingsProp=",0,3,0,0,0" accessibleName="" locale="" frameGeometry="" windowTitle="Settings" windowModality="0" y="0" size="" sizeHint="" sizeIncrement="" fullScreen="false" baseSize="" layoutDirection="0" focusPolicy="0" width="313" tabletTracking="false" minimumSize="" statusTip="" objectName="SerialPortWidget-31" palette="" styleSheet="" itemtype="SerialPort" x="0" pos="" toolTipDuration="-1" windowIcon="" minimumSizeHint="" windowIconText="" modal="false" updatesEnabled="true" enabled="true" maximumHeight="170" normalGeometry="" toolTip="" frameSize="" contextMenuPolicy="1" geometry="" minimumWidth="0"/>
 
</circuit>
